config {
  type: "table",
  tags: ["events","outputs"],
  description: "Output events table: unnested, cleaned, clustered data with several fixes",
  bigquery: {
    partitionBy: "date",
    clusterBy: ["event_name", "session_id"],
  },
}

with prep as (
select

parse_date("%Y%m%d", event_date) as date,
event_name,
user_pseudo_id,
(select value.string_value from unnest(event_params) where key = "page_location") as page_location,
concat(user_pseudo_id, (select value.int_value from unnest(event_params) where key = "ga_session_id")) as session_id,
from ${ref("ga4_sample_data")}
)

select
*
from prep




